# HardcoreMotivator

./: .gitignore  HardcoreMotivator.sln  HardcoreMotivator.sln.DotSettings
HardcoreMotivator.BL/: Class1.cs  DataBaseManager.cs  DataBaseParser.cs  DataManager.cs  HardcoreMotivator.BL.csproj  base.db
HardcoreMotivator.BL/Models/: ActionResult.cs  Helper.cs  IUserAction.cs  Measurement.cs  TextLanguage.cs  User.cs  UserAction.cs
HardcoreMotivator.GUI/: Annotations.cs  App.config  App.xaml  App.xaml.cs  HardcoreMotivator.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HardcoreMotivator.GUI/ViewModels/: BaseViewModel.cs  InitialViewModel.cs  RelayCommand.cs  ViewModelMessageEventArgs.cs
HardcoreMotivator.GUI/Views/: InitialWindow.xaml  InitialWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
