<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pics\exit.png" />
    <None Remove="Pics\question.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardcoreMotivator.BL\HardcoreMotivator.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pics\exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pics\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>